services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  Mush\Equipment\:
    resource: '../'
    exclude:
      - '../DependencyInjection/'
      - '../Entity/'
      - '../Enum/'
      - '../Kernel.php'
      - '../Tests/'

  Mush\Equipment\CycleHandler\:
    resource: '../CycleHandler/'
    tags: ['mush.equipment.cycle_handler']
